<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }
    </style>


</head>
<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
    <span></span>
</div>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
    <tr>
        <td style="vertical-align:top;">



            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td valign="top" width="auto">
            <![endif]-->


            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
                <tr>
                    <td style="text-align:left; font-size:0; vertical-align:bottom;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto; ">
                            <tr>
                                <td style="text-align:left; font-size:0; vertical-align:bottom;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="max-width: 640px; min-width: 320px; margin: 0 auto;">
                                        <tr>
                                            <td width="30" valign="top" style="min-width: 30px"></td>
                                            <td valign="bottom" style="padding-bottom: 19px; padding-top: 25px;"><!--[if (gte mso 9)|(IE)]>
                                                <table valign="bottom" align="center" cellspacing="0" cellpadding="0" border="0" style="width:580px; margin:0 auto;">
                                                    <tr>
                                                        <td width="320" valign=bottom">
                                                <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:385px; display:inline-block; vertical-align:bottom; width: 100%;">
                                                    <tr>
                                                        <td style="vertical-align:bottom;">
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="background-color: #ffffff; vertical-align: bottom;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="min-width: 320px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td valign="bottom" style="text-align: left; font-size: 0;"><!-- begin item --><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                                <tr>
                                                                                                    <td valign="bottom" width="131">
                                                                                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                                                    <tr>
                                                                                                        <td width="111" valign="bottom" style="vertical-align: bottom; text-align: left;">
                                                                                                            <a href="https://mega.ru/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: bottom; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;">
                                                                                                                <img width="111" height="31" src="http://emails.dev.nvtst.ru/mega/1004622/logo.png" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top;"/>
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td valign="bottom" width="auto">
                                                                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
                                                                                                            <tr>
                                                                                                                <td valign="bottom" style="padding-top: 7px; padding-left: 18px; vertical-align: bottom; font-family: Arial, Verdana, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; text-align: left; color: #000000;">
                                                                                                                    <span>Online</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table><!--[if (gte mso 9)|(IE)]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]--><!-- end item --></td>
                                                                                                </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>

                                                <td width="187" style="vertical-align: bottom;">
                                                <![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:187px; display:inline-block; vertical-align:bottom;">
                                                    <tr>
                                                        <td style="vertical-align:bottom; padding-top: 10px;">
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>

                                                </tr>
                                                </table>
                                                <![endif]--></td>
                                            <td width="35" valign="top"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #F5E180;">
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="80" style="min-width: 40px;"></td>
                                            <td valign="top" style="min-width: 240px; padding-top: 59px; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="vertical-align: top; font-family: Verdana, sans-serif; font-size: 32px; line-height: 42px;color: #000000; letter-spacing: 0.03em; text-align: center; font-weight: bold;">
                                                            <span>Не</span> <span>забудь</span> <span>подтвердить</span> <span>подписку!</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 42px; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 14px; line-height: 24px;color: #000000; letter-spacing: 0.03em; text-align: center;">
                                                            <span style="font-weight: bold;">First name,</span> <span>мы</span> <span>очень</span> <span>ждем</span> <span>тебя</span> <span>в</span> <span>клубе</span> <span>друзей</span> <span>МЕГА</span> <span>-</span> <span>хотим</span> <span>делиться</span> <span>полезными</span> <span>новостями</span> <span>о</span> <span>выгодных</span> <span>предложениях,</span> <span>распродажах</span> <span>любимых</span> <span>брендов.</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top" style="padding-top: 35px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 14px; line-height: 24px;color: #000000; letter-spacing: 0.03em; text-align: center;">
                                                            <span>Подписаться</span> <span>на</span> <span>новости</span> <span>и</span> <span>подтвердить</span> <span>подписку</span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="padding-top: 20px; vertical-align:top; text-align:center;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/registration/confirm/success/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" style="height:44px;v-text-anchor:middle;width:185px;" arcsize="72%" stroke="f" fillcolor="#f6e17f">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="https://mega.ru/registration/confirm/success/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" style="background-color:#BDD6ED; border-radius:22px; color:#000000; display:inline-block; vertical-align:middle; font-family:Tahoma, Arial, sans-serif; font-size:12px; line-height:44px; height:44px; text-align:center; letter-spacing: 0.04em; text-decoration:none; width:185px; font-weight: normal; -webkit-text-size-adjust:none;">Подтвердить</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 59px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px;color: #000000; letter-spacing: 0.03em; text-align: center;">
                                                            <span style="white-space: nowrap">У&nbsp;нас</span> <span>только</span> <span>хорошие</span> <span>новости!</span><br><span style="white-space:nowrap; font-weight: bold;">Твоя МЕГА</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="80" style="min-width: 40px;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" style="text-align: center;">
                                                <img border="0" width="640" height="auto" style="max-width: 100%; height: auto; border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Tahoma, Arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" src="img2x.png" alt="Кот">
                                                </td>
                                            <td valign="bottom" style="text-align: right; padding-right: 0px; padding-left: 0px; padding-bottom: 35px;">
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>





                                                <td valign="top" width="320" style="vertical-align: top;">
                                                <![endif]--><table class="col-wide" valign="top" style="display: inline-block; margin: 0; padding: 0; vertical-align: top;" width="318" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                    <tr>
                                                        <td width="320" style="vertical-align: top;" class="col-wide-td">

                                                    </tr>
                                                    </tbody>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--> <!-- end item --></td>
            </table>
                                </td>
                            </tr>
</table>


<tr>
    <td valign="top">
        <table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
            <tr>
                <td width="30"></td>
                <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="top" style="min-width: 320px; padding-top: 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-size: 0; text-align: center;"><!-- begin item --> <!--[if (gte mso 9)|(IE)]>
                                            <table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="top" width="auto"><![endif]-->
                                            <table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 0px; padding-left: 0px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold; color: #000000; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/shops/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Для женщин" style="color: #000000; text-decoration: none; display: inline-block;">Для женщин</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold; color: #000000; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/routes/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Для мужчин" style="color: #000000; text-decoration: none; display: inline-block;">Для мужчин</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold; color: #000000; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/offers/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Для девочек" style="color: #000000; text-decoration: none; display: inline-block;">Для девочек</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold; color: #000000; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/service/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Для мальчиков" style="color: #000000; text-decoration: none; display: inline-block;">Для мальчиков</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 0px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 13px; line-height: 16px; font-weight: bold; color: #000000; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/service/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Для малышей" style="color: #000000; text-decoration: none; display: inline-block;">Для малышей</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--><!-- end item --></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="top" style="padding-top: 57px;">
                                <table valign="top" align="center" width="280" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                    <tbody>
                                    <tr>
                                        <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                            <a rel="noopener noreferrer" href="https://www.facebook.com/mega.adygeakuban" target="_blank" title="FB" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088945425" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
                                                <img src="http://emails.dev.nvtst.ru/mega/1004835/fb.png" alt="FB" title="FB" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948434" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
                                            </a></td>
                                        <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                            <a rel="noopener noreferrer" href="https://vk.com/mega.adygeakuban" target="_blank" title="VK" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088946426" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
                                                <img src="http://emails.dev.nvtst.ru/mega/1004835/vk.png" alt="VK" title="VK" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948435" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
                                            </a></td>
                                        <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                            <a rel="noopener noreferrer" href="https://www.instagram.com/mega_adygea/" target="_blank" title="Instagram" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088947427" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
                                                <img src="http://emails.dev.nvtst.ru/mega/1004835/ig.png" alt="Instagram" title="Instagram" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948436" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
                                            </a></td>
                                        <td width="50" valign="top" style="padding-left: 10px; padding-right: 10px; text-align: center;">
                                            <a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCf8fB9U57sV1VzfTIW6LCzg" target="_blank" title="YouTube" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088947428" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
                                                <img src="http://emails.dev.nvtst.ru/mega/1004835/yt.png" alt="YouTube" title="YouTube" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948437" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
                                            </a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td valign="top" style="min-width: 260px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="font-size: 0; text-align: center; padding-top: 58px; padding-bottom: 36px;"><!-- begin item --><!--[if (gte mso 9)|(IE)]>
                                            <table width="auto" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 35px; padding-left: 35px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.2; font-weight: normal; color: #9b9b9b; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="&copy;&nbsp;OOO &laquo;ИНГКА Сентерс Рус Менеджмент&raquo; " style="color: #9b9b9b; text-decoration: none; display: inline-block;" data-sap-hpa-ceimo-link-id="1542870088947429" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">&copy;&nbsp;OOO &laquo;ИНГКА Сентерс Рус Менеджмент&raquo; </a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 35px; padding-left: 15px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.2; font-weight: normal; color: #9b9b9b; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/legal_nvs/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Правовые аспекты " style="color: #9b9b9b; text-decoration: underline; display: inline-block;" data-sap-hpa-ceimo-link-id="1542870088947430" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Правовые аспекты </a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" width="auto" style="vertical-align: top;">
                                            <![endif]--><table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
                                                <tr>
                                                    <td valign="top" style="padding-right: 15px; padding-left: 50px; padding-bottom: 15px; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 1.2; font-weight: normal; color: #9b9b9b; text-align: left;">
                                                        <a rel="noopener noreferrer" href="https://mega.ru/user/unsubscribe/mktcamapigns/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" title="Отписаться" style="color: #9b9b9b; text-decoration: underline; display: inline-block;" data-sap-hpa-ceimo-link-id="1542870088947431" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">Отписаться</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--><!-- end item --></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="30"></td>
            </tr>
        </table>
    </td>
</tr>


</body>

</html>


